# che-ls-jdt

./: README.md  pom.xml
org-eclipse-che-jdt-ls-extension/: pom.xml
org-eclipse-che-jdt-ls-extension/jdt.ls.extension.api/: pom.xml
org-eclipse-che-jdt-ls-extension/jdt.ls.extension.api/src/main/java/org/eclipse/che/jdt/ls/extension/api/: Commands.java  MatchStrategy.java  Notifications.java  RefactoringSeverity.java  RenameKind.java  ResourceKind.java  Severity.java  Visibility.java
org-eclipse-che-jdt-ls-extension/jdt.ls.extension.api/src/main/java/org/eclipse/che/jdt/ls/extension/api/dto/: CheResourceChange.java  CheWorkspaceEdit.java  ClassContent.java  ClasspathEntry.java  CreateMoveParams.java  ExtendedSymbolInformation.java  ExternalLibrariesParameters.java  FileStructureCommandParameters.java  GetEffectivePomParameters.java  ImplementersResponse.java  ImportConflicts.java  Jar.java  JarEntry.java  JavaCoreOptions.java  JavaProjectStructure.java  JdtLsConfiguration.java  JdtLsPreferences.java  JobResult.java  LinearRange.java  LocationParameters.java  MavenProjectUpdateInfo.java  MoveSettings.java  NameValidationStatus.java  OrganizeImportParams.java  OrganizeImports.java  OrganizeImportsResult.java  PackageFragment.java  PackageFragmentRoot.java  ProgressReport.java  ReImportMavenProjectsCommandParameters.java  ReImportMavenProjectsResult.java  RefactoringResult.java  RefactoringStatus.java  RefactoringStatusEntry.java  RenameSelectionParams.java  RenameSettings.java  RenamingElementInfo.java  Resource.java  ResourceLocation.java  ResourceLocationParameters.java  (+9 more)
org-eclipse-che-jdt-ls-extension/jdt.ls.extension.core/: build.properties  plugin.xml  pom.xml
org-eclipse-che-jdt-ls-extension/jdt.ls.extension.core/src/main/java/org/eclipse/che/jdt/ls/extension/core/internal/: ChangeUtil.java  CheDelegateCommandHandler.java  ExtensionActivator.java  FileStructureCommand.java  FileTextEditConverter.java  GetConfigurationCommand.java  GsonUtils.java  JavaModelEventProvider.java  JavaModelUtil.java  MavenProjectConfigurator.java  OrganizeImports.java  ReferencesCommand.java  SetConfigurationCommand.java  UpdateConfigurationCommand.java  UpdateWorkspaceCommand.java  UsagesCommand.java  Utils.java
org-eclipse-che-jdt-ls-extension/jdt.ls.extension.core/src/main/java/org/eclipse/jdt/ls/core/internal/hover/: JavaElementLabelComposer.java  JavaElementLabels.java
org-eclipse-che-jdt-ls-extension/jdt.ls.extension.product/: languageServer.product  pom.xml
org-eclipse-che-jdt-ls-extension/jdt.ls.extension.site/: category.xml  pom.xml
org-eclipse-che-jdt-ls-extension/jdt.ls.extension.test/: build.properties  pom.xml
org-eclipse-che-jdt-ls-extension/jdt.ls.extension.test/projects/che/plain/: .classpath  .project
org-eclipse-che-jdt-ls-extension/jdt.ls.extension.test/projects/eclipse/hello/src/: AppOneTest.java
org-eclipse-che-jdt-ls-extension/jdt.ls.extension.test/projects/eclipse/hello/src/sample/: AppAnotherTest.java  AppThirdTest.java
org-eclipse-che-jdt-ls-extension/jdt.ls.extension.test/projects/eclipse/testproject/: pom.xml
org-eclipse-che-jdt-ls-extension/jdt.ls.extension.test/projects/maven/broken/: good.pom.xml  pom.xml
org-eclipse-che-jdt-ls-extension/jdt.ls.extension.test/projects/maven/debug/src/main/java/org/eclipse/che/examples/: HelloWorld.java
org-eclipse-che-jdt-ls-extension/jdt.ls.extension.test/projects/maven/debugproject/: pom.xml
org-eclipse-che-jdt-ls-extension/jdt.ls.extension.test/projects/maven/debugproject/src/main/java/org/eclipse/che/examples/: HelloWorld.java
org-eclipse-che-jdt-ls-extension/jdt.ls.extension.test/projects/maven/multimodule/: pom.xml
org-eclipse-che-jdt-ls-extension/jdt.ls.extension.test/projects/maven/multimodule/my-lib/: pom.xml
org-eclipse-che-jdt-ls-extension/jdt.ls.extension.test/projects/maven/multimodule/my-lib/src/main/java/hello/: SayHello.java
org-eclipse-che-jdt-ls-extension/jdt.ls.extension.test/projects/maven/multimodule/my-lib/src/test/java/hello/: SayHelloTest.java
org-eclipse-che-jdt-ls-extension/jdt.ls.extension.test/projects/maven/multimodule/my-webapp/: pom.xml
org-eclipse-che-jdt-ls-extension/jdt.ls.extension.test/projects/maven/multimodule/my-webapp/src/main/java/helloworld/: GreetingController.java
org-eclipse-che-jdt-ls-extension/jdt.ls.extension.test/projects/maven/organizeimports/: pom.xml
org-eclipse-che-jdt-ls-extension/jdt.ls.extension.test/projects/maven/organizeimports/src/main/java/org/eclipse/che/examples/: HelloWorld1.java  HelloWorld2.java
org-eclipse-che-jdt-ls-extension/jdt.ls.extension.test/projects/maven/testproject/: pom.xml
org-eclipse-che-jdt-ls-extension/jdt.ls.extension.test/projects/maven/testproject/src/main/java/org/eclipse/che/examples/: ChildClass.java  ParentClass.java  TestInterface.java
org-eclipse-che-jdt-ls-extension/jdt.ls.extension.test/projects/maven/testproject/src/test/java/org/eclipse/che/examples/: AppAnotherTest.java  AppOneTest.java
org-eclipse-che-jdt-ls-extension/jdt.ls.extension.test/projects/maven/usages/: pom.xml
org-eclipse-che-jdt-ls-extension/jdt.ls.extension.test/projects/maven/usages/src/main/java/pkg1/: AClass.java  AInterface.java  AMain.java
org-eclipse-che-jdt-ls-extension/jdt.ls.extension.test/projects/maven/usages/src/test/java/pkg1/: ATest.java
org-eclipse-che-jdt-ls-extension/jdt.ls.extension.test/projects/organizeimports/: .project
org-eclipse-che-jdt-ls-extension/jdt.ls.extension.test/projects/organizeimports/src/: Main.java
org-eclipse-che-jdt-ls-extension/jdt.ls.extension.test/projects/organizeimports/src/pack1/: Map.java
org-eclipse-che-jdt-ls-extension/jdt.ls.extension.test/src/main/java/org/eclipse/che/jdt/ls/extension/core/internal/: AbstractProjectsManagerBasedTest.java  CheDelegateCommandHandlerTest.java  JobHelpers.java  MultiModuleProjectTest.java  OrganizeImportsTest.java  SimpleLogListener.java  UpdateConfigurationTest.java  UpdateWorkspaceTest.java  UsagesTest.java  WorkspaceHelper.java
(+79 files in other folders)
