<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2018 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-parent-pom</artifactId>
        <groupId>org.eclipse.che.parent</groupId>
        <version>6.17.0</version>
    </parent>
    <groupId>org.eclipse.che.ls.jdt</groupId>
    <artifactId>che-ls-jdt-parent</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Che Ls Jdt :: Parent</name>
    <modules>
        <module>org-eclipse-che-jdt-ls-extension</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:eclipse/che-ls-jdt.git</connection>
        <developerConnection>scm:git:git@github.com:eclipse/che-ls-jdt.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/eclipse/che-ls-jdt</url>
    </scm>
    <repositories>
        <!-- turn this repo on if you need to work against "latest" 
        repository>
             <id>jdt-ls-snapshots</id>
            <name>jdt.ls SNAPSHOTS</name>
            <url>https://download.eclipse.org/jdtls/snapshots/repository/latest/</url>
            <layout>p2</layout>
        </repository-->
        <repository>
            <id>jdt-ls-releases</id>
            <name>jdt.ls RELEASES</name>
            <url>https://download.eclipse.org/jdtls/milestones/0.30.0/repository</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>oss.sonatype.org snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>oss.sonatype.org releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
    </repositories>
</project>
