Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jdt.ls.extension Core Extension
Bundle-SymbolicName: jdt.ls.extension.core;singleton:=true
Bundle-Version: 0.0.3
Bundle-Activator: org.eclipse.che.jdt.ls.extension.core.internal.ExtensionActivator
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.reflect;version="15.0.0",
 com.google.gson,
 org.eclipse.che.jdt.ls.extension.api,
 org.eclipse.che.jdt.ls.extension.api.dto,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.core.resources.mapping,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ls.core.internal,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc.json.adapters,
 org.eclipse.lsp4j.jsonrpc.messages,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.core.refactoring.participants,
 org.eclipse.ltk.core.refactoring.resource,
 org.eclipse.ltk.internal.core.refactoring
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.m2e.core,
 org.eclipse.text;bundle-version="3.6.0",
 org.eclipse.m2e.maven.runtime,
 org.eclipse.jdt.ls.core,
 org.eclipse.jdt.core.manipulation
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/commons-io-2.5.jar,
 .
