Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jdt.ls.extension Core Extension
Bundle-SymbolicName: jdt.ls.extension.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.che.jdt.ls.extension.core.internal.ExtensionActivator
Import-Package: com.google.gson,
 org.eclipse.che.jdt.ls.extension.api,
 org.eclipse.che.jdt.ls.extension.api.dto,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ls.core.internal,
 org.eclipse.core.runtime,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc.json.adapters,
 org.eclipse.jdt.internal.core,
 org.apache.commons.io
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ls.core,
 org.eclipse.jdt.core.manipulation
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
