Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jdt.ls.extension Core Extension
Bundle-SymbolicName: jdt.ls.extension.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.che.jdt.ls.extension.core.internal.ExtensionActivator
Import-Package: org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.launching,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ls.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
