Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jdt.ls.extension Core Extension
Bundle-SymbolicName: jdt.ls.extension.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.che.jdt.ls.extension.core.internal.ExtensionActivator
Import-Package: com.google.common.base;version="15.0.0",
 com.google.gson,
 org.apache.commons.io,
 org.apache.commons.lang3.tuple;version="3.1.0",
 org.eclipse.che.jdt.ls.extension.api,
 org.eclipse.che.jdt.ls.extension.api.dto,
 org.eclipse.core.internal.resources,
 org.eclipse.che.jdt.ls.extension.api.dto.navigation,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ls.core.internal,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc.json.adapters,
 org.eclipse.lsp4j.jsonrpc.messages
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.jdt.ls.core,
 org.eclipse.jface.text,
 org.eclipse.jdt.core.manipulation
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
